@media screen and (max-width: 767px) {
    #logo {
        height: 48px;
        width: 184px;
    }

    .text-cover {
        text-align: center;
    }

    .qr,
    .app {
        max-width: calc(~"50% - 0.5rem");
    }

    .app {
        margin-top: 0.5rem;
    }

    .card {
        margin-bottom: 32px;
    }

    .zone-contact {
        padding: 64px 0;
    }
}

@media screen and (min-width: 768px) {
    .app {
        margin-top: 0;
    }
}

@media screen and (min-width: 1024px) {
    .zone {
        padding: 128px 0;
    }

}

@media screen and (min-width: 1200px) {}