@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-RegularItalic.eot');
    src: local('☺'),
        url('../fonts/SFProText-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-RegularItalic.woff') format('woff'),
        url('../fonts/SFProText-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Regular.eot');
    src: local('☺'),
        url('../fonts/SFProText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Regular.woff') format('woff'),
        url('../fonts/SFProText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-BoldItalic.eot');
    src: local('☺'),
        url('../fonts/SFProText-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-BoldItalic.woff') format('woff'),
        url('../fonts/SFProText-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Bold.eot');
    src: local('☺'),
        url('../fonts/SFProText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Bold.woff') format('woff'),
        url('../fonts/SFProText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Medium.eot');
    src: local('☺'),
        url('../fonts/SFProText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Medium.woff') format('woff'),
        url('../fonts/SFProText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Semibold.eot');
    src: local('☺'),
        url('../fonts/SFProText-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Semibold.woff') format('woff'),
        url('../fonts/SFProText-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

.btn-outline-warning {
    border-color: #000;
    color: #000;
    border-width: 2px;
    font-weight: 600;

    &:hover {
        background-color: #000;
        color: #ffc107;
        border-color: #000;
    }
}

body {
    font-family: 'SF Pro Text', Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: url('../images/bg-site.png') center top no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#site-header {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#site-header.affix {
    position: -webkit-sticky;
    position: sticky;
    padding: 0.5rem 0 !important;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07);

    #logo {
        height: 40px;
        width: 125px;
    }

    .btn {
        margin-top: 0 !important;
    }
}

#logo {
    height: 64px;
    width: 200px;
    background-repeat: no-repeat;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    a {
        -webkit-background-size: 100%;
        background-size: 100%;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
}

.hover {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.hover:hover {
    opacity: 0.7;
}

.zone {
    padding: 32px 0;

    &__heading {
        font-weight: bold;
    }

    &-featured {
        background: url('../images/bg-wave.png') bottom center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
    }
}

.card {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    border: none;
    -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    &__icon {
        img {
            height: 70px;
            width: auto;
        }
    }

    &__desc {
        opacity: 0.7;
    }

    &:hover {
        background: linear-gradient(to top right, #f39c2b 0%, #ffd298 100%);
    }
}

.feature {
    .icon {
        width: 32px;
    }

    .heading {
        overflow: hidden;
    }
}

#site-footer {
    background: url('../images/bg-footer.png') bottom center no-repeat;
    padding: 204px 0 48px;
}